<!-- vippage.html -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="icon" href="images/21.gif" type="image/x-icon"/> -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/vippage.css">
	<style type="text/css">
		/*.scroll{width: 100%;background: red;height: 800px;}*/
		.redpack{position: absolute;top: 80px;left: 30px;}
		.redpacketback{position: absolute; background: url(images4/pendant_20180606.png) -132px -104px;width: 115px;height: 114px;}
		.redpacketinner{position: absolute; background: url(images4/pendant_20180606.png) 1px 0px;width: 112px;height: 80px;margin-top: 16px;}
		.redpacketfront{position: absolute; background: url(images4/pendant_20180606.png) -132px 22px;width: 115px;height: 100px;margin-top: 6px;}
		
		.viptab{background: #fff;margin: 0px auto;margin-bottom:40px;display: flex;flex-direction: column; width: 1200px;}
		.viptagcontent{display: flex;margin: auto;}
		.viptagbtn{display: flex;flex-direction: row;margin: 0 auto;}
		.viptagoptionli{display: flex;flex-direction: row;align-items: center;width: 300px;height: 100px;background: #471cdb;}
		.viptagoptionli:hover{background: #2c157d;}
		.viptagdetail{display: flex;width: 1200px;margin: auto;flex-direction: column;}
		.viptagtext{margin-top: 6px;margin-left: 20px;}
		.viptagbtnimg{margin: auto 0; margin-left: 30px;}
		.viptagbtntitle{font-size: 20px;color: #fff;}
		.viptagbtndesc{font-size: 16px;color: #00ccff;}
		.viptagcontent11{display: flex;flex-direction: column;justify-content: center;width: 350px;margin: 20px 10px;}
		.viptagcontent11detail{display: flex;align-items: center;margin: 10px 0;}
		.viptagcontent11title{text-align: center;}
		.viptagcontent11yinhua{display: flex;flex-direction: column;justify-content: center;margin: 10px 5px;border: 1px solid #f5d27d;border-radius: 4px;}
		.viptagcontent11huiyuan{display: flex;flex-direction: column;justify-content: center;margin: 10px 15px;border: 1px solid #f5d27d;border-radius: 4px;}
		.viptagtxt{text-align: center;padding-top: 5px;padding-bottom: 20px;color: #bb680f;font-size: 14px;}
		.yinhuaimg{width: 120px;height: 87px;position: relative;padding: 10px 22px;margin-top: 10px;}
		.huiyuan{awidth: 120px;height: 87px;position: relative;padding: 10px 22px;margin-top: 10px;}
		.img_jiu{position: relative; background: url(images4/icons_spr24.png) -8px -2px;width: 60px;height: 76px;display: inline-block;}
		.img_zhou{position: relative; background: url(images4/icons_spr24.png) -8px -2px;width: 60px;height: 76px;display: inline-block;}
		.img_nian{position: relative; background: url(images4/icons_spr24.png) -8px -2px;width: 60px;height: 76px;display: inline-block;}
		.img_qing{position: relative; background: url(images4/icons_spr24.png) -8px -2px;width: 60px;height: 76px;display: inline-block;}
		.viptagcontent12{display: flex;flex-direction: column;justify-content: center;width: 350px;margin: 20px 10px;align-items: center;}
		.viptagcontent12title{text-align: center;color: red;font-weight: bold;}
		.viptagcontent12detail{background: #ffdf8c;border-radius: 10px;width: 308px;height: 200px; display: flex;flex-direction: column;justify-content: center;align-items: center;margin: 20px 0;}
		.viptagcontent12desc{color: #e41e27;padding-bottom:10px;}
		.guessbox{display: flex;align-items: center;margin: 6px 0;}
		.footballteam1{display: flex;flex-direction: column;justify-content: center;}
		.footballteam2{display: flex;flex-direction: column;justify-content: center;}
		.team1img{background: url(images4/flag_spr.png) 60px 0px;width: 53px;height: 53px;position: relative;border-radius: 60px;}
		.team2img{background: url(images4/flag_spr.png) 60px 0px;width: 53px;height: 53px;position: relative;border-radius: 60px;}
		.team1name{text-align: center;margin: 5px 0;color: #bb680f;}
		.team2name{text-align: center;margin: 5px 0;color: #bb680f;}
		.vs{font-weight: bold;font-size: 28px;margin: 0 36px;margin-bottom: 20px;color: #bb680f;}
		.guess_btn{background: #e41e27;border-radius: 30px;width: 160px;height: 30px;color: #fff;text-align: center;line-height: 30px;}
		.guess_btn:hover{background: #ea5e64; color:#fff;}
		.viptagcontent13{display: flex;flex-direction: column;justify-content: center;width: 350px;margin: 20px 10px;}
		.iphonex{width: 120px;height: 87px;position: relative;padding: 10px 22px;margin-top: 10px;}
		.iphone8{width: 120px;height: 87px;position: relative;padding: 10px 22px;margin-top: 10px;}
		.viptagcontent13px{display: flex;flex-direction: column;justify-content: center;margin: 10px 5px;border: 1px solid #f5d27d;border-radius: 4px;}
		.viptagcontent13p8{display: flex;flex-direction: column;justify-content: center;margin: 10px 15px;border: 1px solid #f5d27d;border-radius: 4px;}

		.centerpart{background-image: url(images4/bg.jpg);width: 100%;}
		.scrolllist{position: relative;width: 1200px;height: 540px;overflow: hidden;}
		.scrollimg{width: 9600px;position: absolute;white-space: nowrap;}
		.scrollimg img{width: 1200px;height: 540px;float: left;}
		.arrow{width: 100%;margin: auto;position: absolute;top: 300px;}
		.leftarrow{position: absolute;background:url(images4/index_spr24.png) 10px 0px;width: 40px;height: 70px;left: 0;}
		.rightarrow{position: absolute;background:url(images4/index_spr24.png) -152px 0px;width: 40px;height: 70px;right: 0;}
		

		.vipscan{display: flex;flex-direction: column;justify-content: center;}
		.scan1{height:907px;overflow: hidden;width: 100%;position: relative;}
		.scan2{height:907px;overflow: hidden;width: 100%;position: relative;}
		.scan3{height:907px;overflow: hidden;width: 100%;position: relative;}
		.scanimg{width:100%;overflow: hidden;display: flex;}
		.scanimg img{float: left;margin: 0 auto;position: absolute;left: 50%;margin-left: -880px;width: 1760px;}
	</style>
</head>
<body>
	<div class="body">
		<div class="top">
			<div class="topbox">
					<div class="topleft">
						<div class="logo">
							<img src="images4/logo_hd.png" alt="">
						</div>
						<div class="viplevelbox">
							<ul class="titlelist ">
								<li class="titleli"><a class="titlelia" href="#">首页</a></li>
								<li class="titleli"><a class="titlelia" href="#">功能特权</a></li>
								<li class="titleli" id="vipleveltext">
									<a class="vipleveltext titlelia" href="#">会员等级</a>
									<div class="viplevel" id="viplevel">
										<ul class="viplevelul">
											<li class="viplevelli"><a class="titlelia" href="#">会员介绍</a></li>
											<li class="viplevelli"><a class="titlelia" href="#">成长规则</a></li>
											<li class="viplevelli"><a class="titlelia" href="#">vip7专区</a></li>
										</ul>
									</div>
								</li>
								<li class="titleli"><a  class="titlelia" href="#">
										<i class="wingimgleft"></i>
										<span class="supervip">超级会员</span>
										<i class="wingimgright"></i>
									</a>
								</li>
								<li class="titleli"><a class="titlelia" href="#">年费专区</a></li>
								<li class="titleli"><a class="titlelia" href="#">金融超市</a></li>
							</ul>
						</div>
					</div>
					<div class="login">
						<i class="loginback"></i>
						<div class="logincontent">
							<div class="loginbox">
								<a href="#" class="logintxt">
									<i class="qieimg"></i>
									<span class="logintxt">立即登录</span>
								</a>
								<a href="#" class="loginbtn">开通迅雷会员</a>
							</div>
						<div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="centerpart">
			<div class="upperbg">
				<div class="scroll" id="scroll"><!-- 用原生js写的轮播图 -->
					<div><a class="redpack" href="">
						<i class="redpacketback"></i>
						<i class="redpacketinner"></i>
						<i class="redpacketfront"></i>
					</a> 
					</div>
					<div class="scrollpart">
						<div class="scrolllist">
							<div class="scrollimg" id="scrollimg" style="left: 0;">
								<!-- <a href="#"><img src="images4/scroll_06.png" alt="scrollimg1"></a> -->
								<a href="#"><img src="images4/scroll_01.png" alt="scrollimg1"></a>
								<a href="#"><img src="images4/scroll_02.png" alt="scrollimg2"></a>
								<a href="#"><img src="images4/scroll_03.png" alt="scrollimg3"></a>
								<a href="#"><img src="images4/scroll_04.png" alt="scrollimg4"></a>
								<a href="#"><img src="images4/scroll_05.png" alt="scrollimg5"></a>
								<a href="#"><img src="images4/scroll_06.png" alt="scrollimg6"></a>
								<!-- <a href="#"><img src="images4/scroll_01.png" alt="scrollimg6"></a> -->
							</div>
							<div class="scrollpoint">
								<span index="1"></span>
								<span index="2"></span>
								<span index="3"></span>
								<span index="4"></span>
								<span index="5"></span>
							</div>
						</div>
						<div class="arrow">
							<a id="prevarrow" href="#">
								<i class="leftarrow"></i>
							</a>
							<a id="nextarrow" href="#">
								<i class="rightarrow"></i>
							</a>
						</div>
					</div>			
				</div>
				<div class="viptab">
					<ul class="viptagbtn">
						<li class="viptagoptionli">
							<div class="viptagbtnimg"><i class="img_jiu"></i></div>
							<div class="viptagtext">
								<div class="viptagbtntitle">足球竞猜</div>
								<div class="viptagbtndesc">世界杯竞猜得豪礼</div>
							</div>
							<i class="viptagbtnhot"></i>
						</li>
						<li class="viptagoptionli">
							<div class="viptagbtnimg"><i class="img_zhou"></i></div>
							<div class="viptagtext">
								<div class="viptagbtntitle">足球竞猜</div>
								<div class="viptagbtndesc">世界杯竞猜得豪礼</div>
							</div>
							<i class="viptagbtnhot"></i>
						</li>
						<li class="viptagoptionli">
							<div class="viptagbtnimg"><i class="img_nian"></i></div>
							<div class="viptagtext">
								<div class="viptagbtntitle"></div>
								<div class="viptagbtndesc"></div>
							</div>
							<i class="viptagbtnhot"></i>
						</li>
						<li class="viptagoptionli">
							<div class="viptagbtnimg"><i class="img_qing"></i></div>
							<div class="viptagtext">
								<div class="viptagbtntitle"></div>
								<div class="viptagbtndesc"></div>
							</div>
							<i class="viptagbtnhot"></i>
						</li>
					</ul>
					<div class="viptagdetail">
						<div class="viptagcontent">
							<div class="viptagcontent11">
								<div class="viptagcontent11title">1.免费得印花+会员</div>
								<div class="viptagcontent11detail">
									<div class="viptagcontent11yinhua">
										<img src="images4/01.png" class="yinhuaimg"></img>
										<span class="viptagtxt">10-30印花</span>
									</div>
									<div class="viptagcontent11huiyuan">
										<img class="huiyuan" src="images4/02.png"></img>
										<span class="viptagtxt">3-45天迅雷白金会员</span>
									</div>
								</div>
							</div>
							<div class="viptagcontent12">
								<div class="viptagcontent12title">2.参与竞猜</div>
								<div class="viptagcontent12detail">
									<div class="viptagcontent12desc">参与有奖竞猜，赢会员+iPhoneX</div>
									<div class="guessbox">
										<div class="footballteam1">
											<i class="team1img"></i>
											<span class="team1name">法国</span>
										</div>
										<span class="vs">VS</span>
										<div class="footballteam2">
											<i class="team2img"></i>
											<span class="team2name">克罗地亚</span>
										</div>
									</div>
									<a href="#" class="guess_btn">立即竞猜</a>
								</div>
							</div>
							<div class="viptagcontent13">
								<div class="viptagcontent11title">3.赢走丰厚奖品</div>
								<div class="viptagcontent11detail">
									<div class="viptagcontent13px">
										<img src="images4/03.png" class="iphonex"></img>
										<span class="viptagtxt">iphonex</span>
									</div>
									<div class="viptagcontent13p8">
										<img class="iphone8" src="images4/04.png"></img>
										<span class="viptagtxt">iphone8</span>
									</div>
								</div>
							</div>
						</div>
						<div class="viptagcontent">
							<div class="energy">
								<div class="energy_ball"></div>
								<div class="energy_btn"></div>
								<div class="energy_btn_list">
									<ul>
										<li class="energy_btn_list_li"><a href="#">收货地址</a></li>
										<li class="energy_btn_list_li"><a href="#">领取记录</a></li>
										<li class="energy_btn_list_li"><a href="#">活动规则</a></li>
									</ul>
								</div>
							</div>
							<div class="baoxiang">
								<div class="process_number"></div>
								<div class="process_list"></div>
								<div class="baoxiang_list"></div>
								<div class="baoxiang_state"></div>
							</div>
						</div>
						<div class="viptagcontent"></div>
						<div class="viptagcontent"></div>
					</div>
				</div>
			</div>
			<div class="vipscan">
				<div class="scan1">
					<div class="scanimg"><img src="images4/scn_01.jpg" alt="vip详情"></div>
					<div class="scandetail">
						<div class="scantitle"></div>
						<div class="scandesc"></div>
						<div class="scanbtn"></div>
						<div class="scanlist">
							<ul class="scanlistul">
								<li><a class="scanlistli" href="#"></a></li>
								<li><a class="scanlistli" href="#"></a></li>
								<li><a class="scanlistli" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="scan2">
					<div class="scanimg"><img src="images4/scn_02.jpg" alt="vip详情"></div>
					<div class="scandetail">
						<div class="scantitle"></div>
						<div class="scandesc"></div>
						<div class="scanbtn"></div>
						<div class="scanlist">
							<ul class="scanlistul">
								<li><a class="scanlistli" href="#"></a></li>
								<li><a class="scanlistli" href="#"></a></li>
								<li><a class="scanlistli" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="scan3">
					<div class="scanimg"><img src="images4/scn_03.jpg" alt="vip详情"></div>
					<div class="scandetail">
						<div class="scantitle"></div>
						<div class="scandesc"></div>
						<div class="scanbtn"></div>
						<div class="scanlist">
							<ul class="scanlistul">
								<li><a class="scanlistli" href="#"></a></li>
								<li><a class="scanlistli" href="#"></a></li>
								<li><a class="scanlistli" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>
<script type="text/javascript" src="js/vippage.js"></script>
<script type="text/javascript">
	window.onload = function(){
		var list = document.getElementById("scrollimg");
		var prevarrow = document.getElementById("prevarrow");
		var nextarrow =document.getElementById("nextarrow");
		var scroll = document.getElementById("scroll");


		function animate(offset){
			var newLeft = parseInt(list.style.left)+offset;
			list.style.left=newLeft + "px";
			if(newLeft<=-6000){
				list.style.left=0 + "px";
			}
			if(newLeft>0){
				list.style.left=-6000 + "px";
			}
		}
		


		prevarrow.onclick=function(){
			animate(-1200);
		}

		nextarrow.onclick=function(){
			animate(1200);
		}		

		var timer;
		function autoplay(){
			timer=setInterval(function(){
				nextarrow.onclick()
			},1500)
		}
		autoplay();
		scroll.onmouseover = function stop(){
			clearInterval(timer);
			// console.log("111111111111111");
		}

		scroll.onmouseout = autoplay;

	}
</script>